# ActivityAnalysis

./: .gitignore  ActivityAnalysis.sln  LICENSE  README.md
ActivityAnalysis.Domain/: ActivityAnalysis.Domain.csproj
ActivityAnalysis.Domain/Exceptions/: InvalidEmailException.cs  InvalidLoginException.cs  InvalidPasswordException.cs  InvalidVerificationCodeException.cs  UserNotFoundException.cs
ActivityAnalysis.Domain/Models/: Account.cs  Activity.cs  User.cs
ActivityAnalysis.Domain/Services/: IActivityService.cs  IDataService.cs  IUserService.cs
ActivityAnalysis.Domain/Services/AuthenticationServices/: AuthenticationService.cs  IAuthenticationService.cs
ActivityAnalysis.Domain/Services/EmailService/: ConfirmationMessageType.cs  EmailAssistant.cs  EmailService.cs  IEmailService.cs
ActivityAnalysis.Domain/Services/ProcessService/: IProcessService.cs  ProcessService.cs
ActivityAnalysis.MongoDB/: ActivityAnalysis.MongoDB.csproj  MongoDbContext.cs
ActivityAnalysis.MongoDB/Services/: ActivityDataService.cs  UserDataService.cs
ActivityAnalysis.WPF/: ActivityAnalysis.WPF.csproj  App.xaml  App.xaml.cs  appsettings.json
ActivityAnalysis.WPF/Commands/: AsyncCommandBase.cs  RenavigateCommand.cs  UpdateCurrentViewModelCommand.cs
ActivityAnalysis.WPF/Commands/Authentication/: LogoutCommand.cs  PasswordRecoveryCommand.cs  SignInCommand.cs  SignUpCommand.cs
ActivityAnalysis.WPF/Converters/: EqualValueToParameterConverter.cs
ActivityAnalysis.WPF/Helpers/: DateTimeHelper.cs  ObservableCollectionHelper.cs  TimeConvertHelper.cs
ActivityAnalysis.WPF/HostBuilders/: AddConfigurationHostBuilderExtensions.cs  AddDbContextHostBuilderExtensions.cs  AddServicesHostBuilderExtensions.cs  AddStoresHostBuilderExtensions.cs  AddViewModelsHostBuilderExtensions.cs  AddViewsHostBuilderExtensions.cs
ActivityAnalysis.WPF/State/Accounts/: AccountStore.cs  IAccountStore.cs
ActivityAnalysis.WPF/State/Authenticators/: Authenticator.cs  IAuthenticator.cs
ActivityAnalysis.WPF/State/Navigators/: INavigator.cs  IRenavigator.cs  Navigator.cs  ViewModelDelegateRenavigator.cs  ViewType.cs
ActivityAnalysis.WPF/Styles/NavRadioBar/: NavRadioButton.xaml  NavRadioImage.cs
ActivityAnalysis.WPF/ViewModels/: HeaderViewModel.cs  MainViewModel.cs  MessageViewModel.cs  ProgramsAnalysisViewModel.cs  TimeAnalysisViewModel.cs  ViewModelBase.cs
ActivityAnalysis.WPF/ViewModels/Authentication/: PasswordRecoveryViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs
ActivityAnalysis.WPF/ViewModels/Factories/: IViewModelFactory.cs  ViewModelFactory.cs
ActivityAnalysis.WPF/ViewModels/ProgramsAnalysisViewModels/: DayProgramActivityViewModel.cs  DaysOfUseRatingItemViewModel.cs  DaysOfUseRatingViewModel.cs  MonthProgramActivityViewModel.cs  TimeOfUseRatingItemViewModel.cs  TimeOfUseRatingViewModel.cs  WeekProgramActivityViewModel.cs
ActivityAnalysis.WPF/ViewModels/TimeAnalysisViewModels/: CurrentMonthActivityViewModel.cs  CurrentWeekActivityViewModel.cs  DayTimeActivityViewModel.cs  MonthTimeActivityViewModel.cs  WeekTimeActivityViewModel.cs
ActivityAnalysis.WPF/Views/: HeaderView.xaml  HeaderView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NavigationBarView.xaml  NavigationBarView.xaml.cs  ProgramsAnalysisView.xaml  ProgramsAnalysisView.xaml.cs  TimeAnalysisView.xaml  TimeAnalysisView.xaml.cs
ActivityAnalysis.WPF/Views/Authentication/: PasswordRecoveryView.xaml  PasswordRecoveryView.xaml.cs  SignInView.xaml  SignInView.xaml.cs  SignUpView.xaml  SignUpView.xaml.cs
ActivityAnalysis.WPF/Views/Controls/: DayActivityControl.xaml  DayActivityControl.xaml.cs  MonthActivityControl.xaml  MonthActivityControl.xaml.cs  WeekActivityControl.xaml  WeekActivityControl.xaml.cs
